upstream puma_slots_app_server_production {
  server unix:$RAILS_APP_ROOT/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name localhost 127.0.0.1;
  root /home/deploy/slots_app_server/shared/public;
  try_files $uri/index.html $uri @puma_slots_app_server_production;

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;
  set_real_ip_from 47.75.168.141;
  real_ip_header X-Real-IP;

  location @puma_slots_app_server_production {
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass http://puma_slots_app_server_production;
    # limit_req zone=one;
    access_log $RAILS_APP_ROOT/log/nginx.access.log;
    error_log $RAILS_APP_ROOT/log/nginx.error.log;
  }

  location /cable {
    proxy_pass http://puma_slots_app_server_production;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }


  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.bigbang.games/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.bigbang.games/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}